<RCC>
  <qresource prefix="ui">
    <file>ui/images/camera_off.png</file>
    <file>ui/images/logo_viewer.png</file>
    <file>ui/images/icon2.ico</file>
    <file>ui/images/search_ico.png</file>
    <file>ui/images/radio_on.png</file>
    <file>ui/images/radio.png</file>
    <file>ui/images/PW00.svg</file>
    <file>ui/images/none_paper.png</file>
    <file>ui/images/main_bg2.jpg</file>
    <file>ui/images/logo_bck.png</file>
    <file>ui/images/logo.png</file>
    <file>ui/images/input_down_white.png</file>
    <file>ui/images/input_down.png</file>
    <file>ui/images/id.svg</file>
    <file>ui/images/ico_video_on.svg</file>
    <file>ui/images/ico_video_off.svg</file>
    <file>ui/images/ico_video.svg</file>
    <file>ui/images/ico_timer.svg</file>
    <file>ui/images/ico_setting.svg</file>
    <file>ui/images/ico_server.svg</file>
    <file>ui/images/login_backimg.png</file>
    <file>ui/images/ico_right.svg</file>
    <file>ui/images/ico_remove.svg</file>
    <file>ui/images/ico_refresh.svg</file>
    <file>ui/images/ico_logout.svg</file>
    <file>ui/images/ico_group.svg</file>
    <file>ui/images/ico_grid_4x4.svg</file>
    <file>ui/images/ico_grid_2x2_on.svg</file>
    <file>ui/images/ico_grid_2x2.svg</file>
    <file>ui/images/ico_edit.svg</file>
    <file>ui/images/ico_delete.svg</file>
    <file>ui/images/ico_close.svg</file>
    <file>ui/images/ico_camera.svg</file>
    <file>ui/images/ico_arrow_right.svg</file>
    <file>ui/images/ico_arrow_left.svg</file>
    <file>ui/images/ico_analysis_on.svg</file>
    <file>ui/images/camera_off.png</file>
    <file>ui/images/ico_analysis.svg</file>
    <file>ui/images/ico_ai_setting.png</file>
    <file>ui/images/ico_add_circle.svg</file>
    <file>ui/images/ico_add.svg</file>
    <file>ui/images/ico_accout.svg</file>
    <file>ui/images/right_arrow.png</file>
    <file>ui/images/icon2.png</file>
    <file>ui/images/left_arrow.png</file>
    <file>ui/images/icon-switch-on.png</file>
    <file>ui/images/icon-switch-off.png</file>
    <file>ui/images/down_arrow.png</file>
    <file>ui/images/check_off.png</file>
    <file>ui/images/checkm_on.svg</file>
    <file>ui/images/checkm_on.jpg</file>
    <file>ui/images/checkm.svg</file>
    <file>ui/images/checkm.jpg</file>
    <file>ui/images/check.png</file>
    <file>ui/images/ai_on.png</file>
    <file>ui/images/camera_off.png</file>
    <file>ui/images/friends.png</file>
  </qresource>
</RCC>
